# acceptance-test

./: README.md
seleniumjunit/: README.md  pom.xml
seleniumjunit/src/test/java/: MediumTest.java  WebDriverUtil.java
tuzel/: pom.xml
tuzel/src/main/java/com/first/: HelloWorld.java
tuzel/src/test/java/gov/kktc/tuzel/frontend/: AcceptanceTestConfguration.java  MainAcceptanceTestSuite.java
tuzel/src/test/java/gov/kktc/tuzel/frontend/acceptance/giris/: AnasayfaStepdefs.java  GirisStepdefs.java  SirketTemelStepdefs.java
tuzel/src/test/resources/features/giris/: giris.feature
tuzel/src/test/resources/features/sirket/: sirket_temel.feature
